[33mcommit 9e5026d49d5be41db92406fcd226cc1cc2ba7e49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Tue Nov 25 00:11:02 2025 -0800

    backend assets changed

[33mcommit 27c2ba5e375c6cb02717fbc4ad3651aa41fd1251[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Mon Nov 24 04:08:59 2025 -0800

    all photos are added

[33mcommit 262b1a2ea72819262b35afcc209f3eb92ad58b27[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Mon Nov 24 03:14:07 2025 -0800

    add necklace photos

[33mcommit 66c1a1b39e1b4de2394f50f1dd092e4c5d199e9b[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Mon Nov 24 02:04:15 2025 -0800

    added earrings

[33mcommit a2e1363e1e310be16e690b12c9557950a53c71b1[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Mon Nov 24 01:36:32 2025 -0800

    Bangles images added

[33mcommit b60c96bdabeec8342462ed0f70662e6ac43578bb[m
Author: Ravi-kish <nallaravikishore@gmail.com>
Date:   Mon Nov 24 00:23:44 2025 -0800

    hai

[33mcommit e0c6f1abb5550dfb84462f7460102352aebd559d[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 24 12:55:16 2025 +0530

    assets folder changed again

[33mcommit 4aa0d4d1b0f66e18c5275f0c09b5aedabd2b8f3c[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 24 12:52:06 2025 +0530

    assets folder changed

[33mcommit 2ae5746572d527f023eef9b476388f401c0d9314[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Tue Nov 18 18:22:59 2025 +0530

    table names changed

[33mcommit 72d5c819f33436de695bd17d8e04ea3b63cc5e7d[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Tue Nov 18 18:16:24 2025 +0530

    table name changed

[33mcommit c737b22af7d84650d11f84179f1988f7255f4fd4[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Tue Nov 18 18:06:41 2025 +0530

    users table name changed

[33mcommit a6a3f0c7700ea31a55719488d21b13e29a915c85[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Tue Nov 18 17:55:40 2025 +0530

    users table name changed

[33mcommit 0b5e0d713a6c3237779867a3579a56c899bf5bae[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 17:34:47 2025 +0530

    server file vercel domain changed

[33mcommit bc966ba10a8cdda060fed568718a93e10faa6f07[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 17:10:10 2025 +0530

    server file vercel domain added

[33mcommit 0e8dc874571abe01606550543944042f11b93076[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 16:42:55 2025 +0530

    added gitignore

[33mcommit da517edc3702f5e44c2012d68778fe7504f872de[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 16:41:49 2025 +0530

    added gitignore

[33mcommit 9b166fc1a824c98a8dfa1f381cb4af949baedbbe[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 16:38:22 2025 +0530

    added gitignore

[33mcommit fc3add2c1309c3497a04388998fa7edba653a558[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 16:09:35 2025 +0530

    database con modified

[33mcommit 15cf918b812661a4a75476579980afc09c590feb[m
Author: Chakri Chikkaala <chakridol143@gmail.com>
Date:   Mon Nov 17 16:02:05 2025 +0530

    database con modified
